0x13d ,	 >B
0x13e ,  >B
0x13f ,  code
0x189 ,	 code
0x1c5 ,  code
0x1ce ,  >H
0x1d0 , code
0x1d7 , >H
0x1d9 , code
0x1bb, label,		BadUserInput
0x1dc , >H
0x1de , code
0x1e1 , >H
0x1e3 , code
0x1e6 , >H
0x1e8 , code
0x1eb , >H
0x1ed , code
0x1f5 , >H
0x1f7 , code
0x1fa, >H
0x1fc, code
0x261 ,	>H
0x263 , code
0x28e , >H
0x300 , code
0x33c ,  >B
0x33d ,  >H
0x342 ,	 pstring16
0x34e ,	 pstring16
0x354 ,	 pstring16
0x35a ,	 pstring16
0x360 ,	 code
0x373 ,  >B
0x376 ,	 >H
0x37f ,	 pstring16
0x39f ,	 pstring16
0x3bd ,	 code,		AsciiToHex
0x3c9 ,  label,		StrToNum
0x49d ,	 label,		Stop
0x4a2 ,	 >H
0x4a2 ,	 label,		LoadAddress
0x4a4 ,	 code,		SetDmaForSectorLoad
0x536 ,	 label,		PrintString
0x609 , label,		ReadLine
