0x0100, label, SyscallVector
0x80c5, pstring16
0x80d0, pstring16
0x80ef, pstring16
0x811d, pstring16
0x812c, pstring16
0x8234, pstring16
0x8237, pstring16
0x825e, pstring16
0x8235, pstring16
0x8285, pstring16
0x8299, pstring16
0x82b1, pstring16
0x82d2, pstring16
0x82f1, pstring16
0x8314, pstring16
0x8324, pstring16
0x8327, cstring
0x832c, cstring
0x8333, cstring
0x8338, cstring
0x88cc, label, SyscallTable
0x89ac, label, NumSyscalls
0x89ac, B
0xc157, pstring16
0xc172, pstring16
0xc18c, pstring16
0xc199, pstring16
0xc1a1, pstring16
0xc1b7, pstring16
0xc1cb, pstring16
0xc1df, pstring16
0xc1e4, pstring16
0xc1f7, pstring16
0xc204, pstring16
0xc210, pstring16
0xcdd1, label, EntryPoint
0xe2c5, pstring16
0xe2cc, pstring16
0xe2d5, pstring16
0xe2dc, pstring16
0xe2fe, pstring16
0xe311, pstring16
0xe316, pstring16