0xcf46, code, Start
0xa07f, code, level15HandlerA
0xa4a7, code, level10Handler
0xa987, code, level2Handler
0xb36f, code, level6Handler
0xd07c, code, level15HandlerB
0xa1a4, code
0x807d, code
0x809d, code
0x9f98, code
# These seem to be deleted syscalls
0xa43b, code, DeletedSyscall_GetClock
0xa463, code, DeletedSyscall_1d
0x0100, label, SyscallVector
0x0103, label, CurrentProcess
0x0103, ptr
0x0109, label, DevicesPtr
0x0109, ptr
0x01ba, label, Devices
0x011d, fnptr
0x0126, label, EarlyInitDevicesPtr
0x0126, ptr
0x0130, label, ClockHours
0x0130, char[2]
0x0133, label, ClockMinutes
0x0133, char[2]
0x0136, label, ClockSeconds
0x0136, char[2]
0x0141, label, Timeout
0x0141, B
0x0161, label, PageTableOne
0x0181, label, PageTableTwo
0x02bf, ptr
0x04f2, label, EarlyInitDevices
0x04f2, ptr
0x80e3, pstring16
0x80ee, pstring16
0x810d, pstring16
0x813b, pstring16
0x814b, pstring16
0x8166, pstring16
0x8402, pstring16
0x8429, pstring16
0x8450, pstring16
0x8464, pstring16
0x847c, pstring16
0x849d, pstring16
0x84bc, pstring16
0x84df, pstring16
0x8755, label, UptimeDays
0xa1fd, pstring16
0xa22b, pstring16
0xa685, label, CrtDeviceHooks
0xa685, fnptr
0xa6f5, label, WeirdExtra_HawkDeviceObj
0xa6f5, >H
0xa6f7, label, HawkDeviceObj
0xa6f7, >H
0xa6f9, fnptr
0xa6fb, fnptr
0xa6fd, fnptr
0xa6ff, fnptr
0xa701, fnptr
0xa703, fnptr
0xa705, fnptr
0xa707, fnptr
0xa709, fnptr
0xac29, pstring16
0xac2e, pstring16
0xac34, pstring16
0xac38, pstring16
0xac41, pstring16
0xac4b, pstring16
0xac55, pstring16
0xac6c, pstring16
0xac75, pstring16
0xaca7, label, FDCDeviceObj
0xaca7, >H
0xaca9, fnptr
0xacab, fnptr
0xacad, fnptr
0xacaf, fnptr
0xacb1, fnptr
0xacb3, fnptr
0xacb5, fnptr
0xacb7, fnptr
0xb1a1, pstring16
0xb1a4, pstring16
0xb1bf, pstring16
0xb1d9, pstring16
0xb1e6, pstring16
0xb1ee, pstring16
0xb204, pstring16
0xb218, pstring16
0xb22c, pstring16
0xb231, pstring16
0xb244, pstring16
0xb251, pstring16
0xb25d, pstring16
0xb26c, label, CTRDeviceObj
0xb26c, >H
0xb26e, fnptr
0xb270, fnptr
0xb272, fnptr
0xb274, fnptr
0xb276, fnptr
0xb278, fnptr
0xb27a, fnptr
0xb2cb, label, CrtDevice_Write
0xb328, label, AttnPrint
0xb32f, pstring16
0xb366, label, GetMUXBaseAndOffset
0xb39e, label, CrtDevice_InterruptHandler_Exit
0xb40c, label, CrtDevice_RxDoneInterrupt
0xb463, label, CrtDevice_InterruptHandler_Exit2
0xb466, label, CheckForTOSMagic
0xb48a, label, CallTOS
0xb4ef, label, CrtDevice_InterruptHandler_End
0xb4f3, label, BeepAndDropInput
0xb5ae, label, TranslateChar
0xb6ea, label, PrintEcho
0xb805, label, CrtDevice_Init
0xb84f, label, WDCDeviceObj
0xb84f, >H
0xb851, fnptr
0xb853, fnptr
0xb855, fnptr
0xb857, fnptr
0xb859, fnptr
0xb85b, fnptr
0xb85d, fnptr
0xb85f, fnptr
0xbe21, pstring16
0xbe24, pstring16
0xbe41, pstring16
0xbe5c, pstring16
0xbe75, pstring16
0xbe7e, pstring16
0xbf08, label, Unk40DeviceObj
0xbf08, >H
0xbf0a, fnptr
0xbf0c, fnptr
0xbf0e, fnptr
0xbf10, fnptr
0xbf12, fnptr
0xbf14, fnptr
0xbf16, fnptr
0xbf18, fnptr
0xc4b2, pstring16
0xc4c2, pstring16
0xc4df, pstring16
0xc4fa, pstring16
0xc513, pstring16
0xc51c, pstring16
0xc52c, pstring16
0xc551, pstring16
0xc55f, pstring16
0xc564, pstring16
0xc578, pstring16
0xc586, pstring16
0xc598, pstring16
0xc5a6, pstring16
0xc5b8, pstring16
0xc5ce, pstring16
0xc5e4, pstring16
0xc5f6, pstring16
0xc60c, pstring16
0xc624, pstring16
0xc640, label, Unk50DeviceObj
0xc640, >H
0xc642, fnptr
0xc644, fnptr
0xc646, fnptr
0xc648, fnptr
0xc64a, fnptr
0xc64c, fnptr
0xc64e, fnptr
0xc650, fnptr
0xcb67, pstring16
0xcb6a, pstring16
0xcb87, pstring16
0xcba2, pstring16
0xcbbb, pstring16
0xcbc4, pstring16
0xcbd4, pstring16
0xcbf9, pstring16
0xcc07, pstring16
0xcc0c, pstring16
0xcc20, pstring16
0xcc2e, pstring16
0xcc40, pstring16
0xcc4e, pstring16
0xcc60, pstring16
0xcc76, pstring16
0xcc8c, pstring16
0xcc9e, pstring16
0xccb4, pstring16
0xcccc, pstring16
0xce2a, label, SetTimeout8
0xce33, label, CheckTimeout
0xce41, label, SetTimeout256
0xd4f5, pstring16
0xd54e, label, LOS_WriteCRT
0xd544, label, LOS_ReadCRT
0xe1a9, pstring16
0xe1b0, pstring16
0xe1b9, pstring16
0xe1c0, pstring16
0xe1e2, pstring16
0xe1f4, pstring16
0xe1fd, label, LOS_Autoboot