0x0100, label, SyscallVector
0x0109, label, DevicesPtr
0x0109, ptr
0x01ba, label, Devices
0x011d, fnptr
0x0126, label, EarlyInitDevicesPtr
0x0126, ptr
0x043e, ptr
0x043e, label, EarlyInitDevices
0x045b, label, CenturionVI_String
0x045b, pstring16
0x80c5, pstring16
0x80d0, pstring16
0x80ef, pstring16
0x811d, pstring16
0x812c, pstring16
0x8234, pstring16
0x8237, pstring16
0x825e, pstring16
0x8235, pstring16
0x8285, pstring16
0x8299, pstring16
0x82b1, pstring16
0x82d2, pstring16
0x82f1, pstring16
0x8314, pstring16
0x8324, pstring16
0x8327, cstring
0x832c, cstring
0x8333, cstring
0x8338, cstring
0x88cc, label, SyscallTable
0x89ac, label, NumSyscalls
0x89ac, B
0x8d54, label, Syscall_02_Singleton
0x8d54, >H
0xadc8, code, AbortHandler
0xaf3e, label, Abort_CD
0xaf3e, <B
0xaf3d, label, Abort_LVL
0xaf3d, <B
0xaf3f, label, Abort_MAP
0xaf3f, <B
0xaf40, label, Abort_IAD
0xaf42, label, Abort_EAD
0xaf46, pstring16
0xaf46, label, AbortString
0xaf4b, label, AbortString_CD
0xaf53, label, AbortString_LVL
0xaf5b, label, AbortString_MAP
0xaf63, label, AbortString_IAD
0xaf6d, label, AbortString_EAD
0xaf74, pstring16
0xb6b6, label, HawkDeviceObj
0xb6b6, >H
0xb6b8, fnptr
0xb6ba, fnptr
0xb6bc, fnptr
0xb6be, fnptr
0xb6c0, fnptr
0xb6c2, fnptr
0xb6c4, fnptr
0xb6c6, fnptr
0xb6c8, fnptr
#0xb6ca, code
0xb88b, code, HawkDevice_Init
0xbbde, pstring16
0xbbe3, pstring16
0xbbe9, pstring16
0xbbed, pstring16
0xbbf6, pstring16
0xbc00, pstring16
0xbc0a, pstring16
0xbc21, pstring16
0xbc2a, pstring16
0xbc5c, label, FfcDeviceObj
0xbc5c, >H
0xbc5e, fnptr
0xbc60, fnptr
0xbc62, fnptr
0xbc64, fnptr
0xbc66, fnptr
0xbc68, fnptr
0xbc6a, fnptr
0xbc6c, fnptr
0xbeb8, label, FfcDevice_Init
0xc157, pstring16
0xc172, pstring16
0xc18c, pstring16
0xc199, pstring16
0xc1a1, pstring16
0xc1b7, pstring16
0xc1cb, pstring16
0xc1df, pstring16
0xc1e4, pstring16
0xc1f7, pstring16
0xc204, pstring16
0xc210, pstring16
0xc21f, label, CrtDeviceObj
0xc21f, >H
0xc221, fnptr
0xc223, fnptr
0xc225, fnptr
0xc227, fnptr
0xc229, fnptr
0xc22b, fnptr
0xc22d, fnptr
#0xc22f, code
#0xc276, code
#0xc27e, code
0xc2e2, pstring16
0xc322, code, CrtDevice_InterruptHandler
0xc402, label, CrtDevice_InterruptHandler_End
0xc5a4, label, CrtDevice_Init
0xc5ee, label, CmdDeviceObj
0xc5ee, >H
0xc5f0, fnptr
0xc5f2, fnptr
0xc5f4, fnptr
0xc5f6, fnptr
0xc5f8, fnptr
0xc5fa, fnptr
0xc5fc, fnptr
0xc5fe, fnptr
0xc603, fnptr
#0xc819, code
0xc82d, code, CmdDevice_Init
0xcd4d, label, FormatHexWord
0xcd65, label, FormatHexWord_Temp
0xcd65, >H
0xcae6, pstring16
0xcb03, pstring16
0xcb1e, pstring16
0xcb37, pstring16
0xcb40, pstring16
0xcb50, pstring16
0xcb75, pstring16
0xcb83, pstring16
0xcb88, pstring16
0xcb9c, pstring16
0xcbaa, pstring16
0xcbbc, pstring16
0xcdd1, code, Start
0xe2c5, pstring16
0xe2cc, pstring16
0xe2d5, pstring16
0xe2dc, pstring16
0xe2fe, pstring16
0xe311, pstring16
0xe316, pstring16
0xe399, label, Debugger_Entry
0xe39b, label, Debugger_Return
0xe526, label, Debug_Regs_A
0xe526, >H
0xe528, label, Debug_Regs_B
0xe528, >H
0xe52a, label, Debug_Regs_X
0xe52a, >H
0xe52c, label, Debug_Regs_Y
0xe52c, >H
0xe52e, label, Debug_Regs_Z
0xe52e, >H
0xe530, label, Debug_Regs_S
0xe530, >H
0xe532, label, Debug_Regs_C
0xe532, >H
0xe534, label, Debug_Regs_P
0xe534, >H
0xe536, label, Debug_Regs_PC
0xe536, >H
0xe538, label, CCR_Value
0xe538, <B
0xe5d6, label, Mux0_WriteHexByte
0xe5dd, label, Mux0_WriteHexWord
0xe610, label, Mux0_ReadByte
0xe632, label, Mux0_EchoByte
0xe63d, label, Mux0_LastReadByte
0xe63d, <B
0xe63e, label, Mux0_WriteByte
0xe65c, label, Mux0_ReadyToSend
0xe667, label, Mux0_ReadHex
