0x0100, label, SyscallVector
0x011d, fnptr
0x045b, label, CenturionVI_String
0x045b, pstring16
0x80c5, pstring16
0x80d0, pstring16
0x80ef, pstring16
0x811d, pstring16
0x812c, pstring16
0x8234, pstring16
0x8237, pstring16
0x825e, pstring16
0x8235, pstring16
0x8285, pstring16
0x8299, pstring16
0x82b1, pstring16
0x82d2, pstring16
0x82f1, pstring16
0x8314, pstring16
0x8324, pstring16
0x8327, cstring
0x832c, cstring
0x8333, cstring
0x8338, cstring
0x88cc, label, SyscallTable
0x89ac, label, NumSyscalls
0x89ac, B
0x8d54, label, Syscall_02_Singleton
0x8d54, <H
0xaf46, pstring16
0xaf74, pstring16
0xb6b6, label, HawkDeviceObj
0xb6b6, <H
0xb6b8, fnptr
0xb6ba, fnptr
0xb6bc, fnptr
0xb6be, fnptr
0xb6c0, fnptr
0xb6c2, fnptr
0xb6c4, fnptr
0xb6c6, fnptr
0xb6c8, fnptr
0xb6ca, code
0xbbde, pstring16
0xbbe3, pstring16
0xbbe9, pstring16
0xbbed, pstring16
0xbbf6, pstring16
0xbc00, pstring16
0xbc0a, pstring16
0xbc21, pstring16
0xbc2a, pstring16
0xbc5c, label, FfcDeviceObj
0xbc5c, <H
0xbc5e, fnptr
0xbc60, fnptr
0xbc62, fnptr
0xbc64, fnptr
0xbc66, fnptr
0xbc68, fnptr
0xbc6a, fnptr
0xbc6c, fnptr
0xc157, pstring16
0xc172, pstring16
0xc18c, pstring16
0xc199, pstring16
0xc1a1, pstring16
0xc1b7, pstring16
0xc1cb, pstring16
0xc1df, pstring16
0xc1e4, pstring16
0xc1f7, pstring16
0xc204, pstring16
0xc210, pstring16
0xc21f, label, CrtDeviceObj
0xc21f, <H
0xc221, fnptr
0xc223, fnptr
0xc225, fnptr
0xc227, fnptr
0xc229, fnptr
0xc22b, fnptr
0xc22d, fnptr
0xc22f, code
0xc276, code
0xc27e, code
0xc2e2, pstring16
0xc5a4, code
0xc5ee, label, CmdDeviceObj
0xc5ee, <H
0xc5f0, fnptr
0xc5f2, fnptr
0xc5f4, fnptr
0xc5f6, fnptr
0xc5f8, fnptr
0xc5fa, fnptr
0xc5fc, fnptr
0xc5fe, fnptr
0xc603, fnptr
0xc819, code
0xcd4d, label, FormatHexWord
0xcd65, label, FormatHexWord_Temp
0xcd65, <H
0xcae6, pstring16
0xcb03, pstring16
0xcb1e, pstring16
0xcb37, pstring16
0xcb40, pstring16
0xcb50, pstring16
0xcb75, pstring16
0xcb83, pstring16
0xcb88, pstring16
0xcb9c, pstring16
0xcbaa, pstring16
0xcbbc, pstring16
0xcdd1, label, EntryPoint
0xe2c5, pstring16
0xe2cc, pstring16
0xe2d5, pstring16
0xe2dc, pstring16
0xe2fe, pstring16
0xe311, pstring16
0xe316, pstring16
